MainPage.xaml

<Page
    x:Class="GPA_Calculator.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GPA_Calculator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:UI="using:Microsoft.Advertising.WinRT.UI"
    mc:Ignorable="d">

    <Grid Background="#228B22" >
        <TextBlock x:Name="titleTxtBlk"  HorizontalAlignment="Center" Margin="0 70 0 0" TextWrapping="Wrap" Text="GPA Calculator" VerticalAlignment="Top" Width="250" FontSize="35"  FontFamily="Comic Sans MS" />
        <TextBlock HorizontalAlignment="Left" Margin="534,233,0,0" TextWrapping="Wrap" Text="Class 1" VerticalAlignment="Top" Width="59" FontSize="18" FontFamily="Comic Sans MS" Tapped="TextBlock_Tapped_1"/>
        <TextBox x:Name="class1CreditsTxtBox" HorizontalAlignment="Left" Margin="643,225,0,0" TextWrapping="Wrap" VerticalAlignment="Top" InputScope="Number"/>
        <TextBox x:Name="class1GradeTxtBox" IsTabStop="True" HorizontalAlignment="Left" Margin="753,223,0,0" TextWrapping="Wrap" VerticalAlignment="Top" InputScope="AlphanumericFullWidth"/>
        <TextBlock HorizontalAlignment="Left" Margin="643,162,0,0" TextWrapping="Wrap" Text="Credits" VerticalAlignment="Top" FontSize="18" FontFamily="Comic Sans MS"/>
        <TextBlock HorizontalAlignment="Left" Margin="534,289,0,0" TextWrapping="Wrap" Text="Class 2" VerticalAlignment="Top" Width="59" FontSize="18" FontFamily="Comic Sans MS" Tapped="TextBlock_Tapped_1"/>
        <TextBox x:Name="class2CreditsTxtBox" HorizontalAlignment="Left" Margin="643,281,0,0" TextWrapping="Wrap" VerticalAlignment="Top" InputScope="Number"/>
        <TextBox x:Name="class2GradeTxtBox" HorizontalAlignment="Left" Margin="753,279,0,0" TextWrapping="Wrap" VerticalAlignment="Top" InputScope="AlphanumericFullWidth"/>
        <TextBlock HorizontalAlignment="Left" Margin="534,346,0,0" TextWrapping="Wrap" Text="Class 3" VerticalAlignment="Top" Width="59" FontSize="18" FontFamily="Comic Sans MS" Tapped="TextBlock_Tapped_1"/>
        <TextBox x:Name="class3CreditsTxtBox" HorizontalAlignment="Left" Margin="643,338,0,0" TextWrapping="Wrap" VerticalAlignment="Top" InputScope="Number"/>
        <TextBox x:Name="class3GradeTxtBox" HorizontalAlignment="Left" Margin="753,338,0,0" TextWrapping="Wrap" VerticalAlignment="Top" InputScope="AlphanumericFullWidth"/>
        <TextBlock HorizontalAlignment="Left" Margin="536,407,0,0" TextWrapping="Wrap" Text="Class 4" VerticalAlignment="Top" Width="59" FontSize="18" FontFamily="Comic Sans MS" Tapped="TextBlock_Tapped_1"/>
        <TextBox x:Name="class4CreditsTxtBox" HorizontalAlignment="Left" Margin="643,399,0,0" TextWrapping="Wrap" VerticalAlignment="Top" InputScope="Number"/>
        <TextBox x:Name="class4GradeTxtBox" HorizontalAlignment="Left" Margin="753,397,0,0" TextWrapping="Wrap" VerticalAlignment="Top" InputScope="Number"/>
        <TextBlock HorizontalAlignment="Left" Margin="536,468,0,0" TextWrapping="Wrap" Text="Class 5" VerticalAlignment="Top" Width="59" FontSize="18" FontFamily="Comic Sans MS" Tapped="TextBlock_Tapped_1"/>
        <TextBox x:Name="class5CreditsTxtBox" HorizontalAlignment="Left" Margin="643,458,0,0" TextWrapping="Wrap" VerticalAlignment="Top" InputScope="Number"/>
        <TextBox x:Name="class5GradeTxtBox" HorizontalAlignment="Left" Margin="753,458,0,0" TextWrapping="Wrap" VerticalAlignment="Top" InputScope="Number"/>
        <TextBlock HorizontalAlignment="Left" Margin="536,525,0,0" TextWrapping="Wrap" Text="Class 6" VerticalAlignment="Top" Width="59" FontSize="18" FontFamily="Comic Sans MS" Tapped="TextBlock_Tapped_1"/>
        <TextBox x:Name="class6CreditsTxtBox" HorizontalAlignment="Left" Margin="643,515,0,0" TextWrapping="Wrap" VerticalAlignment="Top" InputScope="Number"/>
        <TextBox x:Name="class6GradeTxtBox" HorizontalAlignment="Left" Margin="753,515,0,0" TextWrapping="Wrap" VerticalAlignment="Top" InputScope="Number"/>
        <TextBlock HorizontalAlignment="Left" Margin="753,162,0,0" TextWrapping="Wrap" Text="Grade" VerticalAlignment="Top" FontSize="18" FontFamily="Comic Sans MS"/>
        
        <Button Content="Calculate GPA" HorizontalAlignment="Left" Margin="645,594,0,0" VerticalAlignment="Top" Width="174" Click="Calculate_Btn_Click"/>
        <TextBlock x:Name="gpaTxtBlock" HorizontalAlignment="Left" Margin="643,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="65" Width="284" FontSize="48" FontFamily="Lao UI" FontWeight="Bold"/>
        <TextBox x:Name="editClassNameTxtBox" Visibility="Collapsed" HorizontalAlignment="Left" Margin="566,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="172"/>
        <Button Content="OK" Visibility="Collapsed" HorizontalAlignment="Left" Margin="737,90,0,0" VerticalAlignment="Top" Height="36"/>

        <UI:AdControl 
            ApplicationId="d6f04d13-2f81-460a-9dde-7df2d9d6e3d9" 
            AdUnitId="102385" 
            HorizontalAlignment="Center" 
            Height="90" 
            Margin="0 0 0 0" 
            VerticalAlignment="Bottom" 
            Width="728"/>
        
    </Grid>
</Page>
